<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="фото/free-icon-hello-5110629.png" type="image/png">
    <title>HELLO!</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: aliceblue;
            opacity: .8;
            margin-top: 15%;
            
        }
        #div{
            display: flex;
            flex-direction: row;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
            
        }
        #div2{
            display: flex;
            flex-direction: row;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
            margin-top: 10px;
            margin-bottom: 5px;
        }
        body{
            background: url("фото/bg.png") no-repeat;
            background-size: 100%;
            
        }
        #butt{
            background-color: #13ad13;
            color: #0a520a;
        }
        #nick{
            width: 400px;
        }
        #show1{
            color: red;
        }
    </style>
    
</head>
<body>
    <main class="container">
        <div id = "div">
            Привет! Придумайте ник-нейм для начала игры!
        </div>
        <div id="div2"><input  id="nick" placeholder="Ник-нейм от 2-ух символов"><button id = 'butt' >Начать</button>
        </div>
        <div id="show1"></div>
            
    </main>
   
    <script src = "JS/code.js"></script>
    
</body>
</html>