<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="фото/free-icon-shops-273177.png" type="image/png">
    <title>STORE</title>
    <style>
    body{
     background-size: 100%;
     font-weight: bold;
     font-size: larger;
     background-image: url("фото/bg_store.png");
    }
    header{
    display: flex;
    flex-direction: row;
    align-items: center; 
    justify-content: space-between;
    margin-bottom: 8%;
    } 
    main{
    display: flex;
    flex-direction: row;
    align-items: center; 
    justify-content: space-between;
    margin-bottom: 8%;
    }
    footer{
    display: flex;
    flex-direction: row;
    align-items: center; 
    justify-content: space-between;
    }
    #level{
        border: 1px solid rgb(92, 6, 6);
        border-radius: 10px;
        padding: 10px 100px;
    }
    #balance{
        border: 1px solid rgb(48, 92, 6);
        border-radius: 10px;
        padding: 10px;
        color:rgb(68, 131, 9)
    }
    #first{
        border: 1px solid  rgba(0, 0, 0, 0.315);
        
        padding: 100px 100px;
        color: rgb(0, 0, 0);
        
        background-attachment: fixed;
    }
    #sec{
        border: 1px solid  rgba(0, 0, 0, 0.315);
        
        padding: 100px 100px;
        color: rgb(0, 0, 0);
        
        background-attachment: fixed;
    }
    #third{
        border: 1px solid  rgba(0, 0, 0, 0.315);
        
        padding: 100px 100px;
        color: rgb(0, 0, 0);
        
        background-attachment: fixed;
    }
    #fouth{
        border: 1px solid  rgba(0, 0, 0, 0.315);
        
        padding: 100px 100px;
        color: rgb(0, 0, 0);
        
        background-attachment: fixed;
    }
    #fifth{
        border: 1px solid  rgba(0, 0, 0, 0.315);
        
        padding: 100px 100px;
        color: rgb(0, 0, 0);
        
        background-attachment: fixed;
    }

    #sixth{
        border: 1px solid  rgba(0, 0, 0, 0.315);
        
        padding: 100px 100px;
        color: rgb(0, 0, 0);
        
        background-attachment: fixed;
    }
    #seventh{
        border: 1px solid  rgba(0, 0, 0, 0.315);
        
        padding: 100px 100px;
        color: rgb(0, 0, 0);
        
        background-attachment: fixed;
    }
    #eight{
        border: 1px solid  rgba(0, 0, 0, 0.315);
        
        padding: 100px 100px;
        color: rgb(0, 0, 0);
        
        background-attachment: fixed;
    }
    #nineth{
        border: 1px solid  rgba(0, 0, 0, 0.315);
        
        padding: 100px 100px;
        color: rgb(0, 0, 0);
        
        background-attachment: fixed;
    }
    .buy{
        margin-top: 20px;
        width: 100%;
        height: 50px;
        text-align: center;
        padding-top: 25px;
        border: 4mm ridge rgba(211, 220, 50, .6);
    }
    .buy2{
        margin-top: 20px;
        margin-left: 50px;
        width: 30%;
        height: 50px;
        text-align: center;
        padding-top: 25px;
        border: 4mm ridge rgba(241, 38, 20, 0.6);
    }
    </style>
</head>
<body>
    <header>
        <button id='out'>Выход с магазина</button>
        <div id = 'level'>level: </div>
        <div id = 'balance'>Баланс </div>
    </header>
    <main>
        <div id = 'first'>АВТОМАТ Стоимость(1500) ЛВЛ:6</div>
        <div id = 'sec'>1-ая Касса Стоимость(2500) ЛВЛ:10 </div>
        <div id = 'third'>2-ая Касса Стоимость(3300) ЛВЛ:13</div>
    </main>
    <main>
        <div id = 'fouth'>X3 Деньги Стоимость(4444) ЛВЛ:20</div>
        <div id = 'fifth'>Х3 Опыт Стоимость(4444)ЛВЛ:20</div>
        <div id = 'sixth'>X2 заказы от клиентов Стоимость(5555) ЛВЛ:25</div>
    </main>
    <footer>
        <div id = 'seventh'>Человек, ответственный за маты Стоимость(7777), ЛВЛ:33</div>
        <div id = 'eight'>Бизнес1 (Стоимость 75000, лвл 65)</div>
        <div id = 'nineth'>Бизнес2 (Стоимость 85000, лвл 77)</div>
    </footer>
    <script defer src = "JS/store.js"></script>
    <script defer src = "JS/balance.js"></script>
    <script defer src = "JS/lvl.js"></script>
</body>
</html>